# kotlinyahdsell

./: build.gradle.kts  firebase.json  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gari/yahdsell2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gari/yahdsell2/: MainActivity.kt  MainviewModel.kt  YahdSellApp.kt
app/src/main/java/com/gari/yahdsell2/components/: EmptyState.kt  FilterBar.kt  HeaderBar.kt  ModalSelector.kt  PriceDisplay.kt  ProductCard.kt  VideoPlayer.kt  WelcomePopup.kt
app/src/main/java/com/gari/yahdsell2/di/: AppModule.kt
app/src/main/java/com/gari/yahdsell2/model/: GeoPointParceler.kt  Models.kt  NullableGeoPointerParceler.kt
app/src/main/java/com/gari/yahdsell2/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/gari/yahdsell2/screens/: AdminFeesScreen.kt  AdminScreen.kt  AnalyticsScreen.kt  ChatBotScreen.kt  ChatListScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  NearMeScreen.kt  NotificationsScreen.kt  OffersScreen.kt  PaymentScreen.kt  PrivateChatScreen.kt  ProductDetailScreen.kt  SavedSearchesScreen.kt  SellerReviewScreen.kt  SignupScreen.kt  SubmissionFormScreen.kt  SwapsScreen.kt  UserProfileScreen.kt  WishListScreen.kt
app/src/main/java/com/gari/yahdsell2/services/: MyfirebaseMessagingService.kt
app/src/main/java/com/gari/yahdsell2/ui/theme/: Color.kt  Theme.kt  Type.kt  YahdsellTheme.kt
app/src/main/java/com/gari/yahdsell2/utils/: AuthGuard.kt  NotificationUtils.kt
app/src/main/java/com/gari/yahdsell2/viewmodel/: AdminFeesViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  NearMeViewModel.kt  PaymentViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  SubmissionViewModel.kt  SwapViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gari/yahdsell2/: ExampleUnitTest.kt
functions/: err.txt  eslint_errs.json  out.txt  out2.txt  package-lock.json  package.json
functions/src/: config.ts  firebase.ts  index.ts
functions/src/api/: ai.ts  geo.ts  products.ts  routes.ts  search.ts  swaps.ts  userRoutes.ts
functions/src/triggers/: chats.ts  offers.ts  reviews.ts  scheduled.ts  userTriggers.ts
functions/src/utils/: algolia.ts  geo.ts  notifications.ts  storage.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
