#======================================================================================
# DEFAULT CONFIGURATION
#======================================================================================
# This file is automatically generated by Android Studio.
# Default ProGuard/R8 configuration for code shrinking.
# https://developer.android.com/studio/build/shrink-code

#======================================================================================
# KEEP RULES FOR KOTLIN & COROUTINES
#======================================================================================

# Preserve Kotlin metadata for reflection and runtime stability
-keep class kotlin.Metadata { *; }
-keepattributes *Annotation*, Signature, InnerClasses, SourceFile, LineNumberTable

# Preserve coroutine debug metadata
-keepclassmembers,allowshrinking,allowobfuscation class * {
    @kotlin.coroutines.jvm.internal.DebugMetadata kotlin.coroutines.Continuation interceptContinuation(...);
}

# Preserve coroutine internals for Kotlin 1.9+ and future compatibility
-keep class kotlin.coroutines.jvm.internal.BaseContinuationImpl
-keepnames class kotlinx.coroutines.internal.** { *; }
-keepnames class kotlinx.coroutines.flow.internal.** { *; }

#======================================================================================
# KEEP RULES FOR ANDROID LIBRARIES
#======================================================================================

-keep class androidx.lifecycle.ViewModel { *; }
-keep class com.google.android.gms.ads.** { *; }

#======================================================================================
# KEEP RULES FOR FIREBASE
#======================================================================================

-keep class com.google.firebase.** { *; }
-keepnames class com.gari.yahdsell2.model.** { *; }  # Preserve model class names for Firestore

#======================================================================================
# KEEP RULES FOR HILT (Dependency Injection)
#======================================================================================

# Preserve internal Hilt components without triggering unresolved errors
-keep class dagger.hilt.internal.** { *; }

# Preserve Hilt-generated Application class if present

-dontwarn com.gari.yahdsell2.Hilt_YahdSellApp

#======================================================================================
# KEEP RULES FOR DATA MODELS (@Parcelize)
#======================================================================================

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
-keepclassmembers class **.R$* {
    public static <fields>;
}

#======================================================================================
# KEEP RULES FOR THIRD-PARTY LIBRARIES
#======================================================================================

# --- Stripe SDK ---
-keepclassmembers class com.stripe.android.model.** {
    public static final android.os.Parcelable$Creator CREATOR;
}

# --- Gson (JSON Serialization) ---
-keep class com.google.gson.stream.** { *; }
-keep class * extends com.google.gson.TypeAdapter
-keepclassmembers class ** {
    @com.google.gson.annotations.SerializedName <fields>;
}

# --- Coil (Image Loading) ---
-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class coil.** { *; }
-dontwarn coil.**

#======================================================================================
# DON'T WARN ABOUT COMMON LIBRARIES HANDLED BY GOOGLE PLAY SERVICES
#======================================================================================

-dontwarn com.google.common.**
-dontwarn javax.annotation.**
-dontwarn org.codehaus.mojo.**
-dontwarn java.nio.file.**